Options All -ExecCGI -Indexes -Includes +FollowSymLinks
AddDefaultCharset UTF-8

# Подпись сервера на страницах ошибках нам не нужна (информация о ОС, версии PHP и т.д.)
ServerSignature Off

RewriteEngine on
RewriteBase /

# 301 redirect
RewriteCond %{HTTP_HOST} ^www\.svitor\.ru
RewriteRule ^(.*)$ http://svitor.ru/$1 [R=permanent,L]

RewriteCond %{HTTP_HOST} ^www\.vendor\.svitor\.ru
RewriteRule ^(.*)$ http://vendor.svitor.ru/$1 [R=permanent,L]

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php

#php_value upload_max_filesize 8M
#php_value post_max_size 8M
